<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="src/css/styles.css" />
        <title>Classic Pong</title>
    </head>
    <body>
        <div id="gameTitle">
            <p id="title">Classic Pong</p>
        </div>

        <div id="game-container">
            <canvas id="gameCanvas"></canvas>
        </div>

        <!-- scripts -->
        <script src="src/scripts/drawing.js"></script>
        <script src="src/scripts/motion.js"></script>
        <script src="src/scripts/mouse.js"></script>
        <script src="src/scripts/main.js"></script>
    </body>
</html>
